<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Sweet Potato and Parsnip Soup</title>
    <link rel="stylesheet" href="../styles/recipes.css">
</head>
<body>
    <h1>Japanese Sweet Potato and Parsnip Soup</h1>
    <img src="https://www.allrecipes.com/thmb/fMnYVEY5yeqP2HMCHItf-bnaSbg=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/6269718-0e7de611fa694f778ec4d829c1129a5d.jpg" alt="Picture of a Japanese Sweet Potato and Parsnip Soup">

    <h2>Description</h2>
    <p>Japanese sweet potatoes are reddish-purple on the outside and a buttery white color on the inside. I've actually seen them called Japanese yams at grocery stores, so take note! Their delicious sweetness pairs really well with parsnip. There's so much flavor from these two root vegetables that I don't add much else to the soup.</p>
    <h3><strong>Ingredients</strong></h3>
    <ul>
        <li>2 large parsnips, peeled and sliced</li>
        <li>1 large Japanese sweet potato, peeled and cubed</li>
        <li>3 carrots, peeled and sliced</li>
        <li>½ small onion, sliced</li>
        <li>2 cups water, or as needed</li>
        <li>2 teaspoons chicken bouillon base</li>
        <li>1 teaspoon ground thyme (Optional)</li>
        <li>½ cup whole milk</li>
        <li>salt and pepper to taste</li>
    </ul>
    <h3><strong>Steps</strong></h3>
    <ol>
        <li>Combine parsnips, Japanese sweet potato, carrots, and onion in a saucepan. Add enough water to just cover. Place over medium heat and bring to a boil. Stir in bouillon base and thyme. Reduce heat and cook, covered, until vegetables are tender, about 15 minutes.</li>
        <li>Remove pan from heat. Use an immersion blender to puree until no chunks remain and soup is smooth. Pour in milk and puree to combine. Add additional milk or water, if needed, to achieve desired consistency. Return to heat to warm through, about 5 minutes. Taste and add salt and pepper as desired.</li>
    </ol>
</body>
</html>